

#spring.datasource.url=jdbc:postgresql://containers-us-west-30.railway.app:6088/railway
spring.datasource.url=jdbc:postgres://dpg-cmjaqien7f5s73a8rk80-a.singapore-postgres.render.com/book_rental_ce0z

spring.datasource.username=admin
spring.datasource.password=pT8HmBASRoVZF4COgvDuHKl9pcfXEBBu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=2MB
server.error.include-message=always
spring.mvc.format.date=yyyy-MM-dd
server.port=8080
spring.main.allow-circular-references=true
#logging.level.root=debug

